# pracaDyplomowa

./: build.gradle  package-lock.json  package.json  webpack.generated.js
src/main/java/creatorInvoice/: CreatorInvoiceApplication.java
src/main/java/creatorInvoice/config/: AdminConfig.java  CoreConfiguration.java  InvoiceConfig.java  RateConfig.java
src/main/java/creatorInvoice/controller/: ClientController.java  InvoiceController.java  ProductController.java  RateController.java
src/main/java/creatorInvoice/dto/client/: AddClientDto.java  ClientDto.java
src/main/java/creatorInvoice/dto/invoice/: AddInvoiceDto.java  InvoiceDto.java  InvoicePositionDto.java  UpdateBuyerDetailsInvoiceDto.java  UpdateBuyerNameInvoiceDto.java  UpdatePositionInvoiceDto.java
src/main/java/creatorInvoice/dto/invoice/add/: AddInvoiceDto.java  InvoiceDto.java  PositionDto.java
src/main/java/creatorInvoice/dto/invoice/modify/buyer_name/: InvoiceDto.java  UpdateBuyerDetailsInvoiceDto.java
src/main/java/creatorInvoice/dto/invoice/modify/position/: InvoiceDto.java  InvoicePositionDto.java  UpdatePositionInvoiceDto.java
src/main/java/creatorInvoice/dto/product/: AddProductDto.java  ProductDto.java
src/main/java/creatorInvoice/dto/rate/: RateCurrencyDto.java  RateDto.java  RateTableDto.java
src/main/java/creatorInvoice/facade/: ClientFacade.java  InvoiceFacade.java  ProductFacade.java  RateFacade.java
src/main/java/creatorInvoice/gui/: AppLayoutWithNavbarMenu.java  ClientDisplayer.java  MyCustomLayout.java  ProductDisplayer.java  RateTableDisplayer.java
src/main/java/creatorInvoice/mail/: Mail.java  MailCreatorService.java  SimpleEmailService.java
src/main/java/creatorInvoice/mapper/: ClientMapper.java  InvoiceMapper.java  ProductMapper.java  RateMapper.java
src/main/java/creatorInvoice/model/: Client.java  Invoice.java  InvoicePosition.java  Product.java  Rate.java  RateTable.java  RatesCurrency.java
src/main/java/creatorInvoice/model/invoice/buyer_name/: Invoice.java
src/main/java/creatorInvoice/model/invoice/position/: Invoice.java  Position.java
src/main/java/creatorInvoice/model/invoice/position/add/: Invoice.java  Position.java
src/main/java/creatorInvoice/model/invoice/position/modify/: Invoice.java  Position.java
src/main/java/creatorInvoice/repository/: ClientRepository.java  InvoicePositionRepository.java  InvoiceRepository.java  ProductRepository.java
src/main/java/creatorInvoice/scheduler/: EmailScheduler.java
src/main/java/creatorInvoice/service/: ClientService.java  InvoiceService.java  ProductService.java  RateDtoService.java
src/main/java/creatorInvoice/url/: Url.java
src/main/java/creatorInvoice/validator/: ClientValidator.java  InvoiceValidator.java  ProductValidator.java
src/main/resources/: application.properties
src/main/resources/public/css/: styles.css
src/main/resources/templates/mail/: index.html
src/test/java/creatorInvoice/: CreatorInvoiceApplicationTests.java
(+5 files in other folders)
