plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.vaadin' version '0.14.3.7'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "19.0.3")
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '19.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-mail:2.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'junit:junit:4.12'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}
