# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/invoice?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=invoice
spring.datasource.password=K@bb@ge123

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

server.port=8080
api.endpoint.prod=https://konto-testowe-rk-kodilla
api_token=api_token=kq5eOa6IijlkjpvHV9P/konto-testowe-rk-kodilla
token=kq5eOa6IijlkjpvHV9P/konto-testowe-rk-kodilla
api.nbp.pl/api=http://api.nbp.pl/api/

# ADMINISTARTION
admin.mail = konto.testowe.rk.kodilla@gmail.com
admin.name = Rafal 

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
